version: '2'

services:

    ali_webapi:
        image: ali/webapi
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
        ports:
            - "9901:80"
           
    ali_redis:  
        image: ali/redis
        ports:
            - "6379:6379"